@import url('https://fonts.googleapis.com/css2?family=Bellota&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(220, 20, 60, 0.7); 
    margin: 0;
    padding: 0;
    background-image: url('img/siteback.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
}
.navbar {
    background-color: rgba(220, 20, 60, 0.5); 
    padding: 10px 20px;
    background-size: cover; 
    background-repeat: no-repeat;
}
.navbar a {
    color: #9b0b0b;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar a:hover {
    color: #b60606;
    background-color:rgba(124, 6, 6, 0.4);
    border-radius: 10px;
}

.character {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.character img {
    width: 50%;
    height: auto;
}

.character p {
    width: 50%;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}

@media screen and (max-width: 600px) {
    .character img,
    .character p {
        width: 100%;
    }
}
.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(220, 20, 60, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(220, 20, 60, 0.3);
}
.content img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
}
.content p {
    padding: 10px 0;
    color: #050000;
}
.home-content, .character-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.character-content div {
    text-align: center;
    margin: 10px;
}
.character-content p {
    color: #00000000;
}
.carousel div {
    margin: 10px;
    
    height: auto; 
}
.carousel img {
    width: 100%;
    height: auto;
}
.teaser video {
    width: 100%;
    max-width: 900px;
    height: auto; 
}
.chapter1 {
    background-color: #a9aab66b;
}
.chapter2 {
    background-color: #a9aab66b;
}
.chapter3 {
    background-color: #a9aab66b;
}
pre {
font-family: 'Bellota', cursive;
font-size: 2vw; 
white-space: pre-wrap;
word-wrap: break-word; 
}
.carousel-item img {
-o-object-fit: cover;
   object-fit: cover;
height: 100%;
width: 100%;
}
#lotm-details {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 20px;
}
#summary1{
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 20px; 
    border-radius: 10px;
    
}
.carousel-inner {
    width: auto;
    height: 300px; 
    -o-object-fit: cover; 
       object-fit: cover; 
}
.carousel-item {
height: 500px; 
}
#content h3 {
    background-color: rgba(220, 20, 60, 0.5); 
    color: rgb(7, 7, 7); 
    padding: 10px; 
    border-radius: 10px;
    text-align: center;
}
.nav-item {
    border: 1px solid black;    
    border-radius: 10px; 
    margin: 5px;
    height: auto;

}
#novelArtGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

#novelArtGrid img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}
div p {
    background-color: rgba(220, 20, 60, 0.5); 
    padding: 10px; 
    border-radius: 10px;
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
#myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px; 
    height: 568px; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

#myModal .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain; 
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
#characterCarousel {
    margin: 30px auto;
    max-width: 600px;
}

#characterCarousel .carousel-item {
    min-height: 1000px;
    position: relative;
}

#characterCarousel .carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

#characterCarousel .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 1;
}
h5 {
    font-family: 'Bellota', cursive;
    font-size: 2vw; 
    white-space: pre-wrap;
    word-wrap: break-word; 
    border: 1px solid; 
    border-radius: 10px; 
}
pre#id  {
    font-family: 'Bellota', cursive;
    font-size: 2vw; 
    white-space: pre-wrap;
    word-wrap: break-word; 
    border: 1px solid; 
    border-radius: 10px; 
}

@media screen and (max-width: 992px) {
}

